**** module/scope: BCDAdder_tb
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: BCDAdder_tb.UUT
     Flip-Flops   : 0
     Logic Gates  : 28
     ADDER[5]: 1 units
     MAGNITUDE[4]: 1 units
     MUX[2]: 5 slices
**** module/scope: BCDAdder_tb.UUT.RCA
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: BCDAdder_tb.UUT.RCA.FA0
     Flip-Flops   : 0
     Logic Gates  : 7
**** module/scope: BCDAdder_tb.UUT.RCA.FA1
     Flip-Flops   : 0
     Logic Gates  : 7
**** module/scope: BCDAdder_tb.UUT.RCA.FA2
     Flip-Flops   : 0
     Logic Gates  : 7
**** module/scope: BCDAdder_tb.UUT.RCA.FA3
     Flip-Flops   : 0
     Logic Gates  : 7
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 56
     ADDER[5]: 1 units
     MAGNITUDE[4]: 1 units
     MUX[2]: 5 slices
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
